jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:3306/stb
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true