jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://host:port/databaseName
jdbc.username = user
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true